input
{
    http
    {
        host => "0.0.0.0"
        port => 8051
        user => "telegraf"
        password => "Te1egrafP@ssword"
        add_field => {"event_source" => "telegraf-mysql"}
    }
}
filter 
{
if [event_source] == "telegraf-mysql"
    {  
        json 
        {
            source => "message"
        }
        split 
        { 
            field => "[metrics]"
        }
        mutate 
        { 
            remove_field => [ "message", "headers", "[metrics][timestamp]"] 
        }
    }
}
output
{
    if [event_source] == "telegraf-mysql"
    {        
        elasticsearch
        {
            hosts => ["localhost:9200"]
            index => "telegraf-mysql-%{+YYYY.MM}"
            user => "elastic"
            password => "P@ssword"            
        }       
    }
}